@import url('https://fonts.googleapis.com/css2?family=Lancelot&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lancelot', cursive;
    font-weight: 200px;
    font-size: 1.3rem;
    box-sizing: border-box;
}

.navbar {
    background-color: #134F62;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 40px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* position: absolute; */
}

.navbar ul {
    background-color: #134F62;
    list-style-type: none;
    display: flex;
    transition: all 0.5s ease;
}

.navbar ul:first-child {
    margin-left: 5px;
}

.navbar ul:last-child {
    margin-right: 5px;
}

.navbar li {
    margin-right: 20px;
}

#active-now a {
    color: #89CFF0;
}
  
.navbar li:last-child {
    margin-right: 0px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.3rem;
    transition: color 0.3s ease-in-out;
    display: inline-block;
    position: relative;
}

.navbar a:hover {
    color: #89CFF0;
}

.navbar a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #89CFF0;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}
  
.navbar a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#close-menu {
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
    cursor: pointer;
}

/* .mobile-navbar {
    background-color: #134F62;
    display: none;
    cursor: pointer;
    list-style: none;
} */

#hamburger-menu {
    /* background-color: #134F62; */
    display: none;
    cursor: pointer;
    color: white;
}

nav ul.open-navbar {
    transform: translateY(0);
}

.slider {
    background-color: #00415D;
    /* width: 1519px; */
    width: 100%;
    height: 650px;
    overflow: hidden;
}

.slides {
    width: 500%;
    /* width: 100%; */
    height: 650px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    /* width: 1519px; */
    width: 100%;
    height: 100%;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #89CFF0;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #89CFF0;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 611px;
}

.navigation-auto div {
    border: 2px solid #89CFF0;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #89CFF0;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #89CFF0;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #89CFF0;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: #89CFF0;
}

.short-description {
    margin: 60px;
    display: flex;
    justify-content: center;
    color: rgba(red, green, blue, alpha);
}

#gambar2 {
    max-width: 700px;
    /* height: 500px; */
}

#gambar2 img {
    width: 100%;
    height: 100%;
}

.short-aboutus {
    display: flex;
    max-width: 670px;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);
    box-sizing: border-box;
    height: 100%;
    flex-direction: column;
    margin-right: 30px;
    text-align: justify;
}

#paragraph {
    flex: 100%;
}

#link-aboutus {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

#link-aboutus a {
    display: block;
    background-color: #00415D;
    text-align: center;
    width: 230px;
    padding: 5px;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

#link-aboutus a:hover {
    color: #89CFF0;
}

#upcoming-events-text p {
    margin-left: 110px;
}

.latest-event {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.event-container {
    padding: 10px 5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: space-between;
}

.event-container::-webkit-scrollbar {
    height: 12px;
    background-color: #aaa;
}

.event-container::-webkit-scrollbar-thumb {
    background: #00415D;
}

.event-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-box {
    flex: 0 0 auto;
    margin-right: 30px;
    display: flex;
    width: 300px;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
}

.event-box p {
    margin-top: 15px;
}

#paragraph2 {
    flex: 100%;
}

#link-eventpage {
    align-self: flex-end;
}

#link-eventpage a {
    margin-top: 40px;
    display: block;
    background-color: #00415D;
    text-align: center;
    width: 150px;
    padding: 5px;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

#link-eventpage a:hover {
    color: #89CFF0;
}

.footer {
    background-color: #134F62;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 60px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
    width: 100%;
    position: absolute;
}

.footer ul {
    list-style: none;
    display: flex;
}

.footer ul:first-child {
    margin-left: 5px;
}

.footer ul:last-child {
    margin-right: 5px;
}

.footer li {
    margin-right: 20px;
    color: white;
}

.footer li:last-child {
    margin-right: 0px;
}

.footer a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.3rem;
    transition: color 0.3s ease-in-out;
    display: inline-block;
    position: relative;
}

.footer a:hover {
    color: #89CFF0;
}

.bot-right-footer {
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
    right: 60px;
    display: flex;
}
  
.bot-right-footer li {
    display: flex;
    margin-right: 10px;
    padding-bottom: 30px;
}

.bot-right-footer img {
    width: 30px; 
    height: 30px;
}

#contact-us {
    padding-bottom: 25px;
}

.page-title {
    background-color: #00415D;
    color: white;
    padding: 20px;
}

.page-title h3 {
    margin-left: 60px;
}

.events-catalog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    padding: 10px 5vw;
}

.event-card {
    flex: 0 0 auto;
    margin-right: 30px;
    margin-top: 20px;
    display: flex;
    width: 300px;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);
    /* line-height: 100px; */
    box-sizing: border-box;
    /* height: 600px; */
    flex-direction: column;
    justify-content: space-between;
}

.event-card p {
    margin-top: 15px;
}

.price-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#packages p {
    size: 1.3rem;
    margin-top: 20px;
}

.price-list-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    padding: 10px 5vw;
}

.price-list-card {
    flex: 0 0 auto;
    margin-right: 30px;
    margin-top: 20px;
    display: flex;
    width: 600px;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);
    /* line-height: 100px; */
    box-sizing: border-box;
    /* height: 600px; */
    flex-direction: column;
    justify-content: space-between;
}

.price-list-card p {
    margin-top: 15px;
}

.package-description {
    margin-left: 30px;
}

#link-ctcuspage {
    align-self: flex-end;
}

#link-ctcuspage a {
    margin-top: 40px;
    display: block;
    background-color: #00415D;
    text-align: center;
    width: 250px;
    padding: 5px;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

#link-ctcuspage a:hover {
    color: #89CFF0;
}

.about-us-container {
    display: flex;
    max-width: 1400px;
    justify-content: center;
    margin: auto;
    gap: 70px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.about-us-container img {
    max-width: 100%;
    height: 500px;
}

.img-desc {
    max-width: 600px;
}

.img-desc p {
    max-width: 600px;
    text-align: justify;
}

.img-desc2 {
    max-width: 1270px;
}

.img-desc2 p {
    max-width: 1250px;
    text-align: justify;
    margin-bottom: 20px;
}

#ctcus-title h3 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.contact-us-container {
    margin: 0 auto 50px;
    display: flex;
    max-width: 1200px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cp-container {
    max-width: 550px;
}

.cp {
    width: 100%;
    padding: 15px;
}

.cp p {
    display: inline;
}

.cp img {
    vertical-align: middle;
    width: 48px;
    height: 48px;
}

.subscribe-email-container {
    justify-content: space-between;
    margin: 0 auto 50px;
    display: flex;
    max-width: 1200px;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);
    box-sizing: border-box;
    height: 100%;
    flex-wrap: wrap;
}

.subscribe-email-container label {
    display: block;
}

.subscribe-email-container .name-input {
    flex: 100%;
}

.subscribe-email-container .star {
    color: red;
}

.subscribe-email-container .email-phone-input {
    margin-top: 30px;
    flex: 50%;
    max-width: 48%;
}

.subscribe-email-container .message-input {
    margin-top: 30px;
    flex: 100%;
}

.subscribe-email-container .preferred-contact-input {
    margin-top: 30px;
    flex: 100%;
}

.subscribe-email-container input {
    width: 100%;
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);
    background-color: white;
    border-radius: 20px;
    border: 0;
    padding: 5px;
}

.subscribe-email-container .submit-container {
    display: flex;
    flex: 100%;
    justify-content: flex-end;
    margin-top: 40px;
}


.submit-container button {
    display: block;
    background-color: #00415D;
    color: white;
    width: 150px;
    padding: 5px;
    border-radius: 20px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}

.submit-container button:hover {
    color: #89CFF0;
}

@media screen and (max-width: 1024px) {
    .event-card {
        margin-right: 10px;
        margin-left: 8px;
    }
    .price-list-card {
        margin-right: 10px;
        margin-left: 8px;
    }
    .about-us-container {
        margin-bottom: 20px;
    }
    .img-desc2 {
        max-width: 600px;
    }
    .img-desc2 p {
        max-width: 600px;
        margin-bottom: 20px;
    }
    .contact-us-container {
        flex-direction: column;
    }
    .subscribe-email-container {
        margin-left: 20px;
        margin-right: 20px;
    }
    .subscribe-email-container .name-input {
        margin-top: 20px;
    }
    .subscribe-email-container .email-phone-input {
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        font-family: 'Lancelot', cursive;
        font-weight: 200px;
        font-size: 5.3vw;
        box-sizing: border-box;
    }
    #gambar2 {
        margin: 2px
    }
    #gambar2 img {
        height: 300px;
        width: 100%;
    }
    .navbar {
        padding: 10px 30px;
    }
    .navbar ul {
        transform: translateY(-100%);
        position: absolute;
        display: block;
        margin: 0;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 30px;
        top: 0;
        left: 0;
    }
    .navbar ul:first-child {
        margin: 0;
    }
    .navbar li {
        margin: 15px 0 0 0;
        text-align: center;
    }
    #hamburger-menu {
        padding: 20px 20px;
        display: block;
    }
    /* #hamburger-menu img {
        width: 30px;
        height: 30px;
    } */
    #close-menu {
        display: block;
    }
    .slider {
        height: 500px;
    }
    .slides {
        height: 500px;
    }
    .navigation-auto {
        margin-top: 460px;
    }
    .short-description {
        margin-top: 20px;
        flex-direction: column-reverse;
    }
    #link-aboutus a {
        margin-top: 30px;
        width: 100%;
        padding: 5px;
        border-radius: 10px;
    }
    .short-aboutus {
        margin-left: 10px;
        margin-right: 10px;
        max-width: 800px;
    }
    .page-title h3 {
        margin-left: 5px;
    }
    .event-card {
        margin-right: 5px;
        margin-left: 6px;
        width: 100%;
    }
    .event-image {
        height: 250px;
        position: static;
    }
    #link-eventpage a {
        width: 100%;
        font-size: 1.1rem;
        padding: 4px;
        border-radius: 10px;
    }
    .price-list-card {
        margin-right: 5px;
        margin-left: 6px;
        width: 100%;
    }
    #link-ctcuspage a {
        width: 100%;
        font-size: 1.1rem;
        padding: 4px;
        border-radius: 10px;
    }
    #upcoming-events-text p {
        margin-left: 43px;
    }
    .footer {
        position: absolute;
        display: block;
        padding-top: 25px;
        flex-direction: column;
    }
    .footer ul {
        display: block;
    }
    .footer ul:first-child {
        margin: 0;
    }
    .footer li {
        margin: 10px 0 20px 0;
        text-align: center;
    }
    #contact-us {
        font-size: 1.3rem;
    }
    .bot-right-footer {
        padding-bottom: 15px;
        right: 0;
        left: 0;
        justify-content: center;
    }
    .bot-right-footer li {
        margin-right: 13px;
        padding-bottom: 5px;
    }
    .bot-right-footer img {
        width: 28px;
        height: 28px;
    }
    .images1 {
        margin-top: 0;
        flex-direction: column;
    }
    .images1 img {
        width: 100%;
    }
    .about-us-container {
        margin-top: 0;
        margin-bottom: 0;
        padding: 10px 10px 0 10px;
    }
    .img-desc2 p {
        margin-bottom: 20px;
    }
    .contact-us-container {
        flex-direction: column;
    }
    .subscribe-email-container {
        margin-left: 20px;
        margin-right: 20px;
    }
    .subscribe-email-container .name-input {
        margin-top: 20px;
    }
    .subscribe-email-container .email-phone-input {
        flex: 100%;
        max-width: 100%;
    }
}